# TestUI

TestDemos/: .project
TestDemos/src/collections/: Alice.txt  ArrayListDemo.java  HashSetDemo.java  LinkedListTest.java  People.java  SetTest.java  WeekHashMapDemo.java
TestDemos/src/essential/: CountLetter.java  TestThread.java
TestDemos/src/innerclass/: MOuter.java  SOuter.java
TestDemos/src/threads/: RunnableDemo.java  ThreadDemo.java
TestGradle/: .project  build.gradle  build.xml  gradle-app.setting
TestGradle/config/: log4j2.xml
TestGradle/config/TestNG_configs/: TestBaseConfig_4comps.xml  TestCustomReport.xml  TestLogSheet.xml  TestServiceSettings.xml
TestGradle/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
TestGradle/doc/com/trane/display/cases/: TestBaseConfig_4comps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TestGradle/doc/com/trane/display/cases/class-use/: TestBaseConfig_4comps.html
TestGradle/doc/com/trane/display/utils/: Assertion.html  BaseActions.html  CSVutils.html  FTPutils.html  Locator.ByType.html  Locator.html  Log.html  TestNGListener.html  XMLutils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TestGradle/doc/com/trane/display/utils/class-use/: Assertion.html  BaseActions.html  CSVutils.html  FTPutils.html  Locator.ByType.html  Locator.html  Log.html  TestNGListener.html  XMLutils.html
TestGradle/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TestGradle/src/main/java/com/trane/display/pages/: LogSheetPage.java  ReportsPage.java
TestGradle/src/main/java/com/trane/display/utils/: Assertion.java  BaseActions.java  CSVutils.java  FTPutils.java  Locator.java  Log.java  StringTools.java  TestNGListener.java  XMLutils.java
TestGradle/src/main/resources/com/trane/display/UIMaps/: UIMap.xml
TestGradle/src/test/java/com/trane/display/cases/: Main.java  TestBaseConfig_4comps.java  TestCustomReport.java  TestLogSheet.java  TestLogUtil.java  TestServiceSettings.java  UnitTest.java
TestGradle/src/test/resources/com/trane/display/cases/data/: BaseConfigCustomReport.csv  BaseConfigEvap_Ckt1.csv  BaseConfigLogSheet.csv  RTAFComp4GlycolServiceSettings.csv  UC800_reset.py
TestGradle/src/test/resources/com/trane/display/cases/data/UC Configs/: UC800 - RTAF - Comp2 - BASE - NameplateRecord.xml  UC800 - RTAF - Comp2 - BASE - QuestionRecord.xml  UC800 - RTAF - Comp4 - BASE - QuestionRecord.xml  UC800 - RTAF - Comp4 - BASE - RequiredDevices.xml
TestGradle/test-output/: testng-failed.xml
TestGradle/test-output/html/: overview.html  suite1_test1_results.html  suites.html
medium/: .classpath  .project  TestLogSheet.xml  build.xml  build2.xml  log4j2.xml  pom.xml
medium/.externalToolBuilders/: Ant Builder.launch
medium/src/main/java/: log4j2.xml
medium/src/main/java/com/trane/display/cases/: ExampleTest.java  Main.java  TestLogSheet.java  TestPageObjects.java  dataBaseConfigLogSheet  dataBaseConfigLogSheet.csv
medium/src/main/java/com/trane/display/cases/data/: BaseConfigLogSheet.csv
medium/src/main/java/com/trane/display/cases/data/UC Configs/: UC800 - RTAF - Comp2 - BASE - ConfigurationRecord.xml  UC800 - RTAF - Comp2 - BASE - NameplateRecord.xml  UC800 - RTAF - Comp2 - BASE - QuestionRecord.xml  UC800 - RTAF - Comp2 - BASE - RequiredDevices.xml  UC800 - RTAF - Comp3 - BASE - ConfigurationRecord.xml  UC800 - RTAF - Comp3 - BASE - NameplateRecord.xml  UC800 - RTAF - Comp3 - BASE - QuestionRecord.xml  UC800 - RTAF - Comp3 - BASE - RequiredDevices.xml  UC800 - RTAF - Comp4 - BASE - ConfigurationRecord.xml  UC800 - RTAF - Comp4 - BASE - NameplateRecord.xml  UC800 - RTAF - Comp4 - BASE - QuestionRecord.xml  UC800 - RTAF - Comp4 - BASE - RequiredDevices.xml
medium/src/main/java/com/trane/display/pageActions/: ReportsPage.java  ReportsPage.xml
medium/src/main/java/com/trane/display/pages/: HomePage.java
medium/src/main/java/com/trane/display/test/: ExampleTest.java  TestLogSheet.java  TestNG.xml
medium/src/main/java/com/trane/display/utils/: BaseActions.java  CSVutils.java  FTPutils.java  Locator.java  Log.java  StringTools.java  TestNGListener.java  UITest.java  XMLutils.java  xmlUtils.java
medium/src/test/java/com/trane/display/medium/: LogsheetTestWebdriver.java  TestDemo.java
medium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
medium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
medium/test-output/LogSheet Demo/: testng-failed.xml
medium/test-output/html/: index.html  overview.html  suite1_test1_results.html  suites.html
medium/test-output/junitreports/: TEST-com.trane.display.test.TestLogSheet.xml
medium/test-output/old/: index.html
medium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
