<?xml version="1.0"?>
<project name="medium" default="run" basedir=".">
	<property name="src.dir" value="src/main/java" />
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="test-results.dir" value="test-output" />
	
	<path id="run.classpath">
		<fileset dir="${basedir}">
			<include name="lib/poi/*.jar" />
			<include name="lib/poi/lib/*.jar" />
			<include name="lib/testng.jar" />
			<include name="lib/sikuli-script.jar" />
			<include name="lib/*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/selenium">
			<include name="*.jar" />
			<include name="libs/*.jar" />
		</fileset>
	</path>
	
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="run.classpath" />
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" encoding="UTF-8">
			<classpath refid="run.classpath"/>
		</javac>
	</target>
	
	<path id="runpath"> 
		 <path refid="run.classpath"/> 
		 <pathelement location="${classes.dir}"/> 
	</path> 
	
	<target name="run" depends="compile">
		<testng classpathref="runpath"  
				outputDir="${test-results.dir}" 
			    haltonfailure="true"
			    useDefaultListeners="false"   
			    listeners="org.uncommons.reportng.HTMLReporter,org.testng.reporters.FailedReporter" >  
			<xmlfileset dir="${basedir}" includes="TestLogSheet.xml"/>
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<sysproperty key="org.uncommons.reportng.title" value="Automation TestReport" /> 
		</testng>
	</target>

</project>